
> the-fort-website@0.1.0 build
> next build

   ▲ Next.js 15.3.3

   Linting and checking validity of types ...

./pages/index.tsx
170:10  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
Failed to compile.

./pages/volleyball.tsx:74:12
Type error: Type '"games"' is not comparable to type 'null'.

[0m [90m 72 |[39m   [36mconst[39m renderBannerMessage [33m=[39m () [33m=>[39m {[0m
[0m [90m 73 |[39m     [36mswitch[39m (bannerStatus) {[0m
[0m[31m[1m>[22m[39m[90m 74 |[39m       [36mcase[39m [32m'games'[39m[33m:[39m[0m
[0m [90m    |[39m            [31m[1m^[22m[39m[0m
[0m [90m 75 |[39m         [36mreturn[39m [32m'Games Tonight'[39m[33m;[39m[0m
[0m [90m 76 |[39m       [36mcase[39m [32m'practice'[39m[33m:[39m[0m
[0m [90m 77 |[39m         [36mreturn[39m [32m'Practice Night'[39m[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
